<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>ODIN Calculator Project</title>
    <meta name="description" content="Final Foundations Course Project">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link href="/css/styles.css" rel="stylesheet">

    <script defer src="/js-file.js"></script>
</head>
<body>
    <div class="container">
        <h1>ODIN Calculator Project</h1>
        <p><i>Final Foundations Course Project</i></p>
        
    </div>
</body>
</html>